{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "jlink-g473vet6", // Name to show in debug selection
            "type": "cortex-debug", // Tell VSCode we're using the cortex-debug extension
            "request": "launch", // launch or attach debugger to target, launch will flash the chip, attach will not
            "servertype": "jlink", // Use a JLink as the debugger, other options exist such as STLink but require different settings
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}", // Use the executable CMake has generated
            "device": "STM32G473VE", // Set the device we're debugging for JLink to use. Note, ST's 473 and 474 are identical silicon
            "interface": "swd", // Use the SWD connection instead of JTAG
            // "runToEntryPoint": "Reset_Handler",
            "runToEntryPoint": "main", // where to set the first breakpoint after launching, can be any valid function name
            "serverArgs": [
                "-gui", // Show the flashing GUI for JLink
            ],
            "rtos": "FreeRTOS", //enable FreeRTOS awareness
            "svdFile": "${workspaceRoot}/third_party/STM32G473xx.svd", // point to the chip's SVD file for register viewing, only enable if desired. Can make debugging slow
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console",
                        "inputmode": "raw",
                        "timestamp": false,
                        "label": "RTT Output",
                        "noclear": false
                        // "logfile": "${workspaceFolder}/build/rtt_log.txt"
                    }
                ]
            }
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Configure project",
            "cmakeDebugType": "configure",
            "clean": false,
            "configureAll": false
        }
        // {
        //   "name": "(Windows) Launch",
        //   "type": "cppvsdbg",
        //   "request": "launch",
        //   "program": "${command:cmake.launchTargetPath}",
        //   "args": [],
        //   "stopAtEntry": false,
        //   "cwd": "${workspaceFolder}/build/binaries",
        //   "environment": [],
        //   "console": "integratedTerminal"
        // }
    ]
}
